# ServerProperties
server.port=9090
server.servlet.context-path=/community

# ThymeleafProperties
spring.thymeleaf.cache=false

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/comm1?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=summer1031
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
#映射文件的配置位置
#classpath指的是resources编译成字节码文件后，在target的classes存放的文件
mybatis.mapper-locations=classpath:mapper/*.xml
#封装实体类所在的包名
mybatis.type-aliases-package=com.nowcoder.community.entity
#启用自动生成主键
mybatis.configuration.useGeneratedKeys=true
#不区分大小写   表里的字段和类中的属性匹配  header_url  headerUrl
mybatis.configuration.mapUnderscoreToCamelCase=true

# logger
#logging.level.com.nowcoder.community=debug
#logging.file=d:/work/data/nowcoder/community.log

# MailProperties




spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=326857289@qq.com
spring.mail.password=udmgieeyxbpscbbe
#协议
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

# community
community.path.domain=http://localhost:9090
community.path.upload=/Users/summer/Idea_pro/logo


#设置文件上传大小
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# RedisProperties
spring.redis.database=11
spring.redis.host=localhost
spring.redis.port=6379